<!DOCTYPE html>
<html lang="en">

<head>
    <title>GK Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/fav.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }
        
        img.mx-auto.img-responsive {
            max-width: 100%;
            max-height: 100vh;
            width: 100%;
            height: 100%;
        }
        
        .container-fluid.p-0 {
            width: 100%;
            height: 100vh;
            background: #410078;
        }
        
        @media (max-width: 767.98px) {
            .mobile {
                display: none;
            }
        }
        
        @media (min-width: 768px) {
            .desktop {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid p-0">
        <img src="images/Landing1.jpg?v1" class="mx-auto img-responsive mobile" alt="GK Technologies landing image">
        <img src="images/mobile.jpg" class="mx-auto img-responsive desktop" alt="GK Technologies landing image">
    </div>

</body>

</html>